@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
*{

    padding: 0;
    margin: 0;
    box-sizing : border-box;
}
.about_section{

    width: 100%;
    height: 100vh;
    background-color:#0000FF;
    padding : 80px 13%;
    font-family:Roboto ;

}
.about{
    width: 100%;
    height: auto;
    
    
}
.about_text h1{
    font-size: 34px;
    margin-bottom: 23px;
    color: #f3c3f3;  
}
.about_text p{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 13px;
}
.buttons{

    margin-top: 350px;
}
.buttons a{
    text-decoration: none;
    color: #222;
    padding :12px 25px;
    background-color: #f3f3f3;
}
.container a i {
    font-size: 24px;
    margin-left: 10px;
  }