<!DOCTYPE html>
<html lang="en">
  <html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav class="navbar">
        <a href="#" class="navbar-logo"><b>Porfolio Website</b></a>

        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
        <style>
          img{
            width: 350%;
            max-width: 1800px;
            height: auto;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Portfolio.html">Portfolio</a></li>
          <li><a href="/Contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
              <a href ="/Calculator.html">Calculator</a>
              <a href ="converter.html">Units converter</a>
            </div>
          </li>
        </ul>
        <div class="navbar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    <head>
    <!-- Add social media icons and links here -->
    
    <title>Calculator</title>

    <title>About me</title>
    <link rel ="stylesheet" href="about.css">
    <style>
        .back-button {
            position: right;
            top: 10px;
            right: 10px;
        }
    </style>
    
</head>
<body>

  <div class ="about_section">
       <div class="about">

        <div class ="about_text">
        <h1>About me</h1>
        <p>Hi, my name is Ramsey Lewis and I'm a student junior  web developer.</p> I love coding and creating websites that are both functional and visually appealing.<p> I'm always eager to learn new technologies and improve my skills.I will be sharing my projects that i have done this following year and last year</p>
        
      

       </div>
       <div class="skill">
        <h2>My Skills</h2>
        <div class="bar">
             <div class="text">
             <p>HTML</p>
             <p>70%</p>
             </div>

             <div class="progress">
              <span class="web"></span>
             </div>

             
             <div class="bar">
                  <div class="text">
                       <p>CSS</p>
                       <p>65%</p>
                  </div>
             <div class="bar">
                  <div class ="text">
                    <p>Javascript</p>
                    <p>70%</p>
                  </div>
             </div>
             <div class ="progress">
              <span class="design"></span>
             </div>
             </div>
        </div>

       </div>

  

    
	<footer>
    <div class="container" style ="padding: 30px 0;">
          <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
          <a href="https://www.github.com/" target="_blank"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.discord.com/" target="_blank"><i class="bi bi-discord"></i></a>


    </div>
  </footer>
                    
                
   </div>
   

    
</body>

  
</html>