<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel = "stylesheet" href="calculator.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav class="navbar">
        <a href="#" class="navbar-logo"><b>Porfolio Website</b></a>

        <link rel="stylesheet" href="index.css">
        <style>
          img{
            width: 350%;
            max-width: 1800px;
            height: auto;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Portfolio.html">Portfolio</a></li>
          <li><a href="/Contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
              <a href ="/Calculator.html">Calculator</a>
              <a href ="converter.html">Units converter</a>
              <a href ="grades.html">Grades calculator</a>
            </div>
          </li>
        </ul>
        <div class="navbar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    <title>Calculator</title>
    <link rel = "stylesheet" href="calculator.css" />
</head>


<body>
    <div class="calculator">
        <input type="text" id="screen" disabled>
        <button onclick="clearScreen()">C</button>
        <button onclick="backspace()"></button>
        <button onclick="addToScreen('/')">/</button>
        <button onclick="addToScreen('7')">7</button>
        <button onclick="addToScreen('8')">8</button>
        <button onclick="addToScreen('9')">9</button>
        <button onclick="addToScreen('*')">*</button>
        <button onclick="addToScreen('4')">4</button>
        <button onclick="addToScreen('5')">5</button>
        <button onclick="addToScreen('6')">6</button>
        <button onclick="addToScreen('-')">-</button>
        <button onclick="addToScreen('1')">1</button>
        <button onclick="addToScreen('2')">2</button>
        <button onclick="addToScreen('3')">3</button>
        <button onclick="addToScreen('+')">+</button>
        <button onclick="addToScreen('0')">0</button>
        <button onclick="addToScreen('.')">.</button>
        <button onclick="calculate()">=</button>
      </div>
      <script src="calculator.js"></script>

    
        
   

</body>
</html>