<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link   rel ="stylesheet" href="contact.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <nav class="navbar">
        <a href="#" class="navbar-logo"><b>Porfolio Website</b></a>

        <link rel="stylesheet" href="index.css">
        <link rel ="stylesheet" href="converter.css">
        <style>
          img{
            width: 350%;
            max-width: 1800px;
            height: auto;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Portfolio.html">Portfolio</a></li>
          <li><a href="/Contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
              <a href ="/Calculator.html">Calculator</a>
              <a href ="/converter.html">Units converter</a>
              <a href ="/grades.html">Grades Calculator</a>

            </div>
          </li>
        </ul>
        <div class="navbar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    <title>Contact Form</title>
  </head>
  <body>
 <div class="container-fluid bg-dark text-light py-3">
    <header class ="text-center">
    <h1 class="display-6">Welcome to my contact page</h1>
    </header>
</div>
   <section class="container my-2 bg-dark w-50 text-light p-2">
    <form class sec="row g-3" ></form>
    <form  method ="POST">
    <form class="row g-3">
        <div class="col-md-6">
          <label for="fullName" class="form-label">Name</label>
          <input type="fname" class="form-control" id="fname" placeholder="Enter name">
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="email address">
        </div>
        <div class="col-md-6">
          <label for="mobile" class="form-label">Mobile number</label>
          <input type="mobile" class="form-control" id="mobile" placeholder="mobile number">
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Message here:</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Enter your message here"></textarea>
          </div>
        <div class="col-12">
        </div>
        <div class="col-12">
            <button class ="btn btn-primary"  button id="btn">submit</button>
          </div>
          
      </form>
    </form>
    
    



   </section>
   <script>
   

   



   </script>
  </body>
</html>