<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav class="navbar">
        <a href="#" class="navbar-logo"><b>Porfolio Website</b></a>
        
       
        <link rel="stylesheet" href="index.css">
        <link rel ="stylesheet" href="converter.css">
        <style>
          img{
            width: 350%;
            max-width: 1800px;
            height: auto;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Portfolio.html">Portfolio</a></li>
          <li><a href="/Contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
              <a href ="/Calculator.html">Calculator</a>
              <a href ="/converter.html">Units converter</a>
              <a href ="/grades.html">Grades Calculator</a>
              

            </div>
          </li>
        </ul>
        <div class="navbar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    <title>Document</title>

    <title>Units Converter</title>

</head>
<body>
 <div class ="wrapper">
      <p>Enter value in Meter</p>
      <input type="text" id ="Meters" placeholder="enter number"><br><span id="error"></span>
      
      <p>Enter value in Kilograms</p>
        <input type="text" id="Kilograms" placeholder="enter number">
      


      <p>
        Convert to
        <select id="type">
          <option value="Centimeter">Centimeter</option>
          <option value="Kilometer">Kilometer</option>
          <option value ="Millimeter">Millimeter</option>
          <option value ="Miles">Miles</option>
          <option value ="Meter">Meter</option>
          <option value="Grams">Grams</option>
          <option value="Pounds">Pounds</option>
          <option value="Ounces">Ounces</option>
          <option value="Kilograms">Kilograms</option>


        </select>
      </p>
      <button onclick ="convertWeight()">Convert Weight</button>
      <p id ="result"></p>

      <button id ="btn">Convert Units</button>
      <p id ="Output"></p>

      
  
    




  </div>

  

   
 

 



    <script src ="converter.js"></script>
    <script>
      function convertWeight(){
      var kg = document.getElementById("Kilograms").value;
      var type=document.getElementById("type").value;
      var result;
      if(type=="Grams"){
         result =kg*1000;
      }
      else if (type=="Pounds"){
         result=kg*2.20462;
      }
      else if(type=="Ounces"){
         result= kg* 35.274;
      }
      document.getElementById("result").innerHTML= result+ "" +type;
    }
    </script>
    
</body>
</html>