body{
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#Output{
    font-size: 13px;
}
span{
    color: red;
    white-space: nowrap;
    font-size: 13px;

}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
input{
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    color: white

}
select{
    outline: none;
}
button{
    color: white;
    padding: 10px;
    border: 1px solid white;
    background: none;
    cursor: pointer;
}

.button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}
p#result{
    margin-top: 10px;
  font-size: 16px;
  color: white;
}