<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           

    <title>Grades Calculator</title>
             
    <link rel="stylesheet" href="grades.css"/>

    <button onclick="history.back()">Go Back</button>
    
    
</head>
<body>
   
   <div class ="container">
    <div class="left-box">
        <h1>result</h1>
        <div class ="p-g-t">
            <h2>Percentage-<span class="percent"></span></h2>
            <h2>grade-<span class="gra"></span></h2>
            <h2>total-</h2><span class="to"></span>
        </div>
    </div>
    <div class ="content">
        <div class="right-box">
      <input type="number" id="math" placeholder ="Math"/>
      <input type ="number" id="e" placeholder="English"/>
      <input type="number" id="s" placeholder="Science"/>
      <input type="number" id="c" placeholder="Computer science"/>
      <button type="button" onclick="show_result()">show result</button>

    </div>

    </div>


   </div>
   <div>
    <div class="result">
        <h2></h2>
    </div>
   </div>

   <script src="grades.js"></script>
   
   
</body>
</html>