/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  
  .navbar-menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-menu li {
    margin-left: 1.5rem;
  }
  
  .navbar-menu li a {
    font-size: 1rem;
    color: #20d137;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .navbar-menu li a:hover {
    color: #0077b6;
  }
  
  .navbar-toggle {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .navbar-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #211eda;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem;
    }
  
    .navbar-menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-menu li {
      margin: 1rem 0;
    }
  
    .navbar-toggle {
      display: block;
      cursor: pointer;
    }
  
    .navbar-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #000;
      margin: 5px 0;
      transition: transform 0.3s, background-color 0.3s;
    }
  
    .navbar-toggle.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background-color: #0077b6;
    }
  
    .navbar-toggle.active span:nth-child(2) {
      opacity: 0;
    }
  
    .navbar-toggle.active span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
      background-color: #0077b6;
    }
  }
  
  
