<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
    <nav class="navbar">
        <a href="#" class="navbar-logo"><b>Porfolio Website</b></a>
 
        <link rel="stylesheet" href="index.css">
        <scr src=""></scr>
        <style>
          img{
            width: 350%;
            max-width: 1800px;
            height: auto;
          }

          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Portfolio.html">Portfolio</a></li>
          <li><a href="/Contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
              <a href ="/Calculator.html">Calculator</a>
              <a href ="converter.html">Units converter</a>
              <a href ="grades.html">Grades Calculator</a>
            </div>
          </li>
          
        </ul>
        <div class="navbar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    <title>Document</title>

</head>
<body>
    <section>
        <br>
        <h2>Who Am I?</h2>
        <br>
        <p><i>Hi, my name is Ramsey Lewis and I'm a student junior  web developer</i></p>
        <p><i>I like coding and creating websites that are both functional and visually appealing.</i></p>
        <p><i>I'm always eager to learn new technologies and improve my skills.</i></p>
    </section>
    <section>
        <br>
        <h2>My Skills</h2>
        <br>
        <ul class="skills-list">
            <li class="skill">
                <div class="skill-label">HTML</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" style="width: 80%;"></div>
                </div>
            </li>
            <li class="skill">
                <div class="skill-label">CSS</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" style="width: 75%;"></div>
                </div>
            </li>
            <li class="skill">
                <div class="skill-label">JavaScript</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" style="width: 60%;"></div>
                </div>
            </li>
            <li class="skill">
                <div class="skill-label">NodeJS</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" style="width: 70%;"></div>
                </div>
            </li>
            <li class="skill">
                <div class="skill-label">MySQL</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" style="width: 65%;"></div>
                </div>
            </li>
            <li class="skill">
                <div class="skill-label">C#</div>
                <div class="skill-progress">
                    <div class="skill-progress-bar" style="width: 60%"></div>
                </div>
            </li>
        </ul>
        <div class="container">
            <div class="progress">
                <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                <div class="overlay"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="progress">
                <span class="title timer" data-from="0" data-to="70" data-speed="1500">70</span>
                <div class="overlay"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
    
            <div class="progress">
                <span class="title timer" data-from="0" data-to="70" data-speed="1500">70</span>
                <div class="overlay"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
    
            <div class="progress">
                <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                <div class="overlay"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </section>

    <section>
        <h2>My Projects</h2>
        <main>
           
        </main>
    </section>

</body>
</html>