<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav class="navbar">
        <a href="#" class="navbar-logo"><b>Porfolio Website</b></a>

        <link rel="stylesheet" href="index.css">
        <style>
          img{
            width: 350%;
            max-width: 1800px;
            height: auto;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

        <ul class="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Portfolio.html">Portfolio</a></li>
          <li><a href="/Contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
              <a href ="/Calculator.html">Calculator</a>
              <a href ="/converter.html">Units converter</a>
              <a href ="/temperature.html">Temperature converter</a>

            </div>
          </li>
        </ul>
        <div class="navbar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    <title>Document</title>

    <title>Temperature</title>

</head>
<body>
    
</body>
</html>